[tox]
envlist =
    cover,py36,docs

[testenv]
commands =
    py.test {posargs}
deps =
    pytest
    supervisor >= 4.2.1
    pyzmq >= 20.0.0
    netifaces >= 0.10.9
    psutil >= 5.7.3
    matplotlib >= 3.3.3
    lxml >= 4.6.2

[testenv:cover]
basepython = python3.6
commands =
    py.test --cov=supvisors --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv]deps}
    pytest-cov
    coveralls

[testenv:docs]
deps =
    Sphinx
    readme
    sphinx_rtd_theme
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
