[tox]
envlist =
    cover,py36,docs

[testenv]
commands =
    coverage erase
    pytest --basetemp={envtmpdir} --cov-config {toxinidir}/.coveragerc --cov-report xml:/tmp/cov-single.xml --cov=supvisors
    coverage report --show-missing
deps =
    supervisor >= 4.2.1
    pyzmq >= 20.0.0
    netifaces >= 0.10.9
    psutil >= 5.7.3
    matplotlib >= 3.3.3
    lxml >= 4.6.2
    pytest
    pytest-cov
    coverage
    coveralls
    python-coveralls

[testenv:docs]
deps =
    Sphinx
    readme
    sphinx_rtd_theme
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
