[tox]
envlist =
    cover,py27

[testenv]
commands =
    python setup.py test -q
deps =
    supervisor >= 4.2.1
    pyzmq >= 15.2.0
    netifaces >= 0.10.4
    psutil >= 4.3.0
    matplotlib >= 1.5.2
    lxml >= 3.2.1
passenv = END_TO_END

[testenv:py27-configparser]
basepython = python2.7
deps =
    {[testenv]deps}
    configparser
passenv = {[testenv]passenv}
commands = {[testenv]commands}

[testenv:cover]
basepython = python2.7
commands =
    python setup.py nosetests --with-xunit --with-xcoverage --cover-package=supvisors --cover-erase
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover

