[tox]
envlist =
    cover,py36,docs

[testenv]
commands =
    python setup.py test -q
deps =
    supervisor >= 4.2.1
    pyzmq >= 20.0.0
    netifaces >= 0.10.9
    psutil >= 5.7.3
    matplotlib >= 3.3.3
    lxml >= 4.6.2

[testenv:cover]
basepython = python3.6
commands =
    python setup.py nosetests --with-xunit --with-xcoverage --cover-package=supvisors --cover-erase
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover

[testenv:docs]
deps =
    Sphinx
    readme
    sphinx_rtd_theme
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    twine check
